# YL_APITestAutomation

./: .gitignore  APITestAutomation.sln  NUnit.runsettings  README.md  package.json
API.Core/: API.Core.csproj  Program.cs
API.Core/Authentications/: TokenService.cs
API.Core/Helpers/: ConfigSetup.cs  ProfileManager.cs  RandomGenerator.cs  TokenCache.cs  TokenService.cs
API.Core/Models/: OAuthTokenResponse.cs  OpenApiTestSpec.cs  TenantProfile.cs  TokenCache.cs
API.Core/Models/AzureDevOps/: AzureDevOpsConfig.cs  WorkItemSyncResult.cs
API.Core/Models/OpenAPI/: OpenApiTestSpec.cs
API.Core/Models/PPSProformaModels/: ProformaTrackingListFilter.cs  ProformaWfIndex.cs  TrackingListFilter.cs
API.Core/Models/PPSProformaModels/Entities/: ProformaBucketDetails.cs  StatusFilterItem.cs
API.Core/Models/PPSProformaModels/Entities/Filters/: FilterOperation.cs  ProformaFilterValues.cs
API.Core/Models/PPSProformaModels/Entities/Proformas/: ProformaListItem.cs  ProformaStatus.cs
API.Core/Reports/: .gitkeep
API.Core/Services/: ProfileManager.cs
API.Core/Services/AzureDevOps/: AzureDevOpsService.cs
API.Core/Services/OpenAPI/: HeadersGenerator.cs  InteractiveMenu.cs  InteractiveMenuWithArrows.cs  OpenApiSpecReader.cs  OpenApiTestCLI.cs  OpenApiTestManager.cs  ParametersGenerator.cs  RequestBodyGenerator.cs  SchemaValidationGenerator.cs  SchemaValidator.cs  TestChangeDetector.cs  TestClassGenerator.cs  TestCodeGenerator.cs  TestMethodGenerator.cs  TestProtectionManager.cs
API.Core/Services/OpenAPI/Generator/: ConfigGenerator.cs  EndpointGenerator.cs  MainTestGenerator.cs  RequestBodyGenerator.cs  SchemaGenerator.cs  TestMethodGenerator.cs
API.Core/Specifications/: 3e-dev-odata-api.json  3e-dev-premium-proforma-api-v1.json  3e-dev-public-api-v1.json  3e-dev-public-mock-api-v1.json
API.TestBase/: API.TestBase.csproj  TestBase.cs  allureConfig.json
API.TestBase/Config/AzureDevOps/: devops-config.json
API.TestBase/Endpoints/: PPSProformaEndpoints.cs
API.TestBase/Models/PPSProformaModels/: ListFilterMatterInfo.cs  ProformaInfo.cs  ProformaListResponse.cs  ProformaTrackingListFilter.cs  ProformaTrackingListResponse.cs  ProformaTrackingSummaryResponse.cs  ProformaWfIndex.cs  TrackingListFilter.cs
API.TestBase/Models/PPSProformaModels/Entities/: DataContainer.cs  EntityWithIdBase.cs  NamedItemBase.cs  ProformaBucketDetails.cs  StatusFilterItem.cs
API.TestBase/Models/PPSProformaModels/Entities/Filters/: FilterOperation.cs  ProformaFilter.cs  ProformaFilterMatter.cs  ProformaFilterValues.cs
API.TestBase/Models/PPSProformaModels/Entities/Proformas/: ProformaListItem.cs  ProformaStatus.cs  (+1 more)
API.TestBase/Models/PPSProformaModels/PPSProformaConstants/: ProformaBucket.cs
API.TestBase/Services/: ProfileManager.cs
API.TestBase/Source/: .gitkeep
API.TestBase/Tests/Component/AddCard/: AddCardTests.cs
API.TestBase/Tests/Component/Adjustment/: AdjustmentTests.cs
API.TestBase/Tests/Component/Attachment/: AttachmentTests.cs
API.TestBase/Tests/Component/Auxiliary/: AuxiliaryTests.cs
API.TestBase/Tests/Component/AvailableFunds/: AvailableFundsTests.cs
API.TestBase/Tests/Component/Charge/: ChargeTests.cs
API.TestBase/Tests/Component/Cost/: CostTests.cs
API.TestBase/Tests/Component/Diagnostics/: DiagnosticsTests.cs
API.TestBase/Tests/Component/Divide/: DivideTests.cs
API.TestBase/Tests/Component/Fee/: FeeTests.cs
API.TestBase/Tests/Component/Health/: HealthTests.cs
API.TestBase/Tests/Component/LongRunningAction/: LongRunningActionTests.cs
API.TestBase/Tests/Component/Notification_Hub/: Notification_HubTests.cs
API.TestBase/Tests/Component/Payor/: PayorTests.cs
API.TestBase/Tests/Component/PayorDetails/: PayorDetailsTests.cs
API.TestBase/Tests/Component/Proforma/: ProformaTests.cs
API.TestBase/Tests/Component/ProformaGeneration/: ProformaGenerationTests.cs
API.TestBase/Tests/Component/ProformaTracking/: ProformaTrackingTests.cs
API.TestBase/Tests/Component/Prompt/: PromptTests.cs
API.TestBase/Tests/Component/Search/: SearchTests.cs
API.TestBase/Tests/Component/Session/: SessionTests.cs
API.TestBase/Tests/Component/Setting/: SettingTests.cs
API.TestBase/Tests/Component/SpellCheck/: SpellCheckTests.cs
API.TestBase/Tests/Component/System/: SystemTests.cs
API.TestBase/Tests/Component/Transfer/: TransferTests.cs
API.TestBase/Tests/Features/: UserManagementWorkflow.cs
API.TestBase/Tests/PPSProforma/: ProformaTrackingList.cs
API.TestBase/Tests/StepDefinitions/: ApiStepDefinitions.cs
API.TestBase/Tests/Unit/: ProformaTrackingList.cs
API.TestBase/Tests/Unit/PPSProforma/: ProformaTrackingList.cs
API.TestBase/Tests/Workflows/Features/: UserManagementWorkflow.cs
API.TestBase/Tests/Workflows/StepDefinitions/: ApiStepDefinitions.cs
APITestAutomation/: APITestAutomation.csproj  Program.cs
APITestAutomation/Config/OpenAPI/: .gitkeep
APITestAutomation/Endpoints/: PPSProformaEndpoints.cs
APITestAutomation/Examples/: 3e.json
APITestAutomation/Helpers/: ConfigSetup.cs  RandomGenerator.cs  TokenCache.cs
APITestAutomation/Models/: OAuthTokenResponse.cs
APITestAutomation/Models/OpenAPI/: OpenApiTestSpec.cs
APITestAutomation/Models/PPSProformaModels/: ProformaInfo.cs  ProformaListResponse.cs  ProformaTrackingListResponse.cs  ProformaTrackingSummaryResponse.cs
APITestAutomation/Models/PPSProformaModels/Entities/: EntityWithIdBase.cs  NamedItemBase.cs
APITestAutomation/Models/PPSProformaModels/PPSProformaConstants/: ProformaBucket.cs
APITestAutomation/Models/ProfileModels/: TenantProfile.cs
APITestAutomation/Profiles/: example-profile.json
APITestAutomation/Services/: ProfileManager.cs
APITestAutomation/Services/OpenAPI/: InteractiveMenu.cs  InteractiveMenuWithArrows.cs  OpenApiSpecReader.cs  OpenApiTestCLI.cs  OpenApiTestManager.cs  TestChangeDetector.cs  TestCodeGenerator.cs  TestProtectionManager.cs
APITestAutomation/Specifications/: 3e-dev-Proforma-api-v1.json  sample-openapi.json
APITestAutomationServices/: APITestAutomationServices.csproj
APITestAutomationServices/Authentications/: TokenService.cs
(+12 files in other folders)
